# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get bevy-breakout could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/bevy-breakout/0.1.0"
SRC_URI += "git://github.com/Dhruvesh08/bevy-breakout.git;protocol=https;nobranch=1"
SRCREV = "b918b3a010c2f7cad8f3f95cdb7ce199b22f3ac4"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+b918b3a010"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/ab_glyph/0.2.21 \
    crate://crates.io/ab_glyph_rasterizer/0.1.8 \
    crate://crates.io/accesskit/0.11.2 \
    crate://crates.io/accesskit_consumer/0.15.2 \
    crate://crates.io/accesskit_macos/0.9.0 \
    crate://crates.io/accesskit_windows/0.14.3 \
    crate://crates.io/accesskit_winit/0.14.4 \
    crate://crates.io/addr2line/0.20.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/ahash/0.7.6 \
    crate://crates.io/ahash/0.8.3 \
    crate://crates.io/aho-corasick/1.0.2 \
    crate://crates.io/allocator-api2/0.2.16 \
    crate://crates.io/alsa-sys/0.3.1 \
    crate://crates.io/alsa/0.7.1 \
    crate://crates.io/android-activity/0.4.3 \
    crate://crates.io/android-properties/0.2.2 \
    crate://crates.io/android_log-sys/0.3.1 \
    crate://crates.io/android_system_properties/0.1.5 \
    crate://crates.io/anyhow/1.0.72 \
    crate://crates.io/approx/0.5.1 \
    crate://crates.io/arrayref/0.3.7 \
    crate://crates.io/arrayvec/0.7.4 \
    crate://crates.io/ash/0.37.3+1.3.251 \
    crate://crates.io/async-channel/1.9.0 \
    crate://crates.io/async-executor/1.5.1 \
    crate://crates.io/async-lock/2.7.0 \
    crate://crates.io/async-task/4.4.0 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/backtrace/0.3.68 \
    crate://crates.io/base64/0.13.1 \
    crate://crates.io/bevy/0.11.0 \
    crate://crates.io/bevy_a11y/0.11.0 \
    crate://crates.io/bevy_animation/0.11.0 \
    crate://crates.io/bevy_app/0.11.0 \
    crate://crates.io/bevy_asset/0.11.0 \
    crate://crates.io/bevy_audio/0.11.0 \
    crate://crates.io/bevy_core/0.11.0 \
    crate://crates.io/bevy_core_pipeline/0.11.0 \
    crate://crates.io/bevy_derive/0.11.0 \
    crate://crates.io/bevy_diagnostic/0.11.0 \
    crate://crates.io/bevy_ecs/0.11.0 \
    crate://crates.io/bevy_ecs_macros/0.11.0 \
    crate://crates.io/bevy_encase_derive/0.11.0 \
    crate://crates.io/bevy_gilrs/0.11.0 \
    crate://crates.io/bevy_gizmos/0.11.0 \
    crate://crates.io/bevy_gltf/0.11.0 \
    crate://crates.io/bevy_hierarchy/0.11.0 \
    crate://crates.io/bevy_input/0.11.0 \
    crate://crates.io/bevy_internal/0.11.0 \
    crate://crates.io/bevy_log/0.11.0 \
    crate://crates.io/bevy_macro_utils/0.11.0 \
    crate://crates.io/bevy_math/0.11.0 \
    crate://crates.io/bevy_mikktspace/0.11.0 \
    crate://crates.io/bevy_pbr/0.11.0 \
    crate://crates.io/bevy_ptr/0.11.0 \
    crate://crates.io/bevy_reflect/0.11.0 \
    crate://crates.io/bevy_reflect_derive/0.11.0 \
    crate://crates.io/bevy_render/0.11.0 \
    crate://crates.io/bevy_render_macros/0.11.0 \
    crate://crates.io/bevy_scene/0.11.0 \
    crate://crates.io/bevy_sprite/0.11.0 \
    crate://crates.io/bevy_tasks/0.11.0 \
    crate://crates.io/bevy_text/0.11.0 \
    crate://crates.io/bevy_time/0.11.0 \
    crate://crates.io/bevy_transform/0.11.0 \
    crate://crates.io/bevy_ui/0.11.0 \
    crate://crates.io/bevy_utils/0.11.0 \
    crate://crates.io/bevy_utils_proc_macros/0.11.0 \
    crate://crates.io/bevy_window/0.11.0 \
    crate://crates.io/bevy_winit/0.11.0 \
    crate://crates.io/bindgen/0.64.0 \
    crate://crates.io/bit-set/0.5.3 \
    crate://crates.io/bit-vec/0.6.3 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitflags/2.3.3 \
    crate://crates.io/block-sys/0.1.0-beta.1 \
    crate://crates.io/block/0.1.6 \
    crate://crates.io/block2/0.2.0-alpha.6 \
    crate://crates.io/bumpalo/3.13.0 \
    crate://crates.io/bytemuck/1.13.1 \
    crate://crates.io/bytemuck_derive/1.4.1 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/bytes/1.4.0 \
    crate://crates.io/calloop/0.10.6 \
    crate://crates.io/cc/1.0.82 \
    crate://crates.io/cesu8/1.1.0 \
    crate://crates.io/cexpr/0.6.0 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/cfg_aliases/0.1.1 \
    crate://crates.io/clang-sys/1.6.1 \
    crate://crates.io/codespan-reporting/0.11.1 \
    crate://crates.io/color_quant/1.1.0 \
    crate://crates.io/com-rs/0.2.1 \
    crate://crates.io/combine/4.6.6 \
    crate://crates.io/concurrent-queue/2.2.0 \
    crate://crates.io/console_error_panic_hook/0.1.7 \
    crate://crates.io/const_panic/0.2.8 \
    crate://crates.io/const_soft_float/0.1.4 \
    crate://crates.io/constgebra/0.1.3 \
    crate://crates.io/core-foundation-sys/0.6.2 \
    crate://crates.io/core-foundation-sys/0.8.4 \
    crate://crates.io/core-foundation/0.9.3 \
    crate://crates.io/core-graphics-types/0.1.2 \
    crate://crates.io/core-graphics/0.22.3 \
    crate://crates.io/coreaudio-rs/0.11.2 \
    crate://crates.io/coreaudio-sys/0.2.12 \
    crate://crates.io/cpal/0.15.2 \
    crate://crates.io/crc32fast/1.3.2 \
    crate://crates.io/crossbeam-channel/0.5.8 \
    crate://crates.io/crossbeam-utils/0.8.16 \
    crate://crates.io/d3d12/0.6.0 \
    crate://crates.io/dasp_sample/0.11.0 \
    crate://crates.io/data-encoding/2.4.0 \
    crate://crates.io/dispatch/0.2.0 \
    crate://crates.io/dlib/0.5.2 \
    crate://crates.io/downcast-rs/1.2.0 \
    crate://crates.io/encase/0.6.1 \
    crate://crates.io/encase_derive/0.6.1 \
    crate://crates.io/encase_derive_impl/0.6.1 \
    crate://crates.io/equivalent/1.0.1 \
    crate://crates.io/erased-serde/0.3.28 \
    crate://crates.io/euclid/0.22.9 \
    crate://crates.io/event-listener/2.5.3 \
    crate://crates.io/fastrand/1.9.0 \
    crate://crates.io/fdeflate/0.3.0 \
    crate://crates.io/filetime/0.2.22 \
    crate://crates.io/fixedbitset/0.4.2 \
    crate://crates.io/flate2/1.0.26 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/fsevent-sys/4.1.0 \
    crate://crates.io/futures-core/0.3.28 \
    crate://crates.io/futures-io/0.3.28 \
    crate://crates.io/futures-lite/1.13.0 \
    crate://crates.io/getrandom/0.2.10 \
    crate://crates.io/gilrs-core/0.5.6 \
    crate://crates.io/gilrs/0.10.2 \
    crate://crates.io/gimli/0.27.3 \
    crate://crates.io/glam/0.24.1 \
    crate://crates.io/glob/0.3.1 \
    crate://crates.io/glow/0.12.3 \
    crate://crates.io/gltf-derive/1.2.0 \
    crate://crates.io/gltf-json/1.2.0 \
    crate://crates.io/gltf/1.2.0 \
    crate://crates.io/glyph_brush_layout/0.2.3 \
    crate://crates.io/gpu-alloc-types/0.2.0 \
    crate://crates.io/gpu-alloc/0.5.4 \
    crate://crates.io/gpu-allocator/0.22.0 \
    crate://crates.io/gpu-descriptor-types/0.1.1 \
    crate://crates.io/gpu-descriptor/0.2.3 \
    crate://crates.io/grid/0.9.0 \
    crate://crates.io/guillotiere/0.6.2 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/hashbrown/0.14.0 \
    crate://crates.io/hassle-rs/0.10.0 \
    crate://crates.io/hexasphere/9.1.0 \
    crate://crates.io/hexf-parse/0.2.1 \
    crate://crates.io/image/0.24.7 \
    crate://crates.io/indexmap/1.9.3 \
    crate://crates.io/indexmap/2.0.0 \
    crate://crates.io/inflections/1.1.1 \
    crate://crates.io/inotify-sys/0.1.5 \
    crate://crates.io/inotify/0.9.6 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/io-kit-sys/0.3.0 \
    crate://crates.io/itoa/1.0.9 \
    crate://crates.io/jni-sys/0.3.0 \
    crate://crates.io/jni/0.19.0 \
    crate://crates.io/jni/0.20.0 \
    crate://crates.io/jobserver/0.1.26 \
    crate://crates.io/js-sys/0.3.64 \
    crate://crates.io/khronos-egl/4.1.0 \
    crate://crates.io/kqueue-sys/1.0.4 \
    crate://crates.io/kqueue/1.0.8 \
    crate://crates.io/ktx2/0.3.0 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lazycell/1.3.0 \
    crate://crates.io/lewton/0.10.2 \
    crate://crates.io/libc/0.2.147 \
    crate://crates.io/libloading/0.7.4 \
    crate://crates.io/libloading/0.8.0 \
    crate://crates.io/libudev-sys/0.1.4 \
    crate://crates.io/lock_api/0.4.10 \
    crate://crates.io/log/0.4.19 \
    crate://crates.io/mach2/0.4.1 \
    crate://crates.io/malloc_buf/0.0.6 \
    crate://crates.io/matchers/0.1.0 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/memmap2/0.5.10 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/metal/0.24.0 \
    crate://crates.io/minimal-lexical/0.2.1 \
    crate://crates.io/miniz_oxide/0.7.1 \
    crate://crates.io/mio/0.8.8 \
    crate://crates.io/naga/0.12.3 \
    crate://crates.io/naga_oil/0.8.1 \
    crate://crates.io/ndk-context/0.1.1 \
    crate://crates.io/ndk-sys/0.4.1+23.1.7779620 \
    crate://crates.io/ndk/0.7.0 \
    crate://crates.io/nix/0.24.3 \
    crate://crates.io/nix/0.25.1 \
    crate://crates.io/nix/0.26.2 \
    crate://crates.io/no-std-compat/0.4.1 \
    crate://crates.io/nom/7.1.3 \
    crate://crates.io/notify/6.0.1 \
    crate://crates.io/ntapi/0.4.1 \
    crate://crates.io/nu-ansi-term/0.46.0 \
    crate://crates.io/num-derive/0.3.3 \
    crate://crates.io/num-integer/0.1.45 \
    crate://crates.io/num-rational/0.4.1 \
    crate://crates.io/num-traits/0.2.16 \
    crate://crates.io/num_enum/0.5.11 \
    crate://crates.io/num_enum/0.6.1 \
    crate://crates.io/num_enum_derive/0.5.11 \
    crate://crates.io/num_enum_derive/0.6.1 \
    crate://crates.io/objc-sys/0.2.0-beta.2 \
    crate://crates.io/objc/0.2.7 \
    crate://crates.io/objc2-encode/2.0.0-pre.2 \
    crate://crates.io/objc2/0.3.0-beta.3.patch-leaks.3 \
    crate://crates.io/objc_exception/0.1.2 \
    crate://crates.io/object/0.31.1 \
    crate://crates.io/oboe-sys/0.5.0 \
    crate://crates.io/oboe/0.5.0 \
    crate://crates.io/ogg/0.8.0 \
    crate://crates.io/once_cell/1.18.0 \
    crate://crates.io/orbclient/0.3.46 \
    crate://crates.io/overload/0.1.1 \
    crate://crates.io/owned_ttf_parser/0.19.0 \
    crate://crates.io/parking/2.1.0 \
    crate://crates.io/parking_lot/0.12.1 \
    crate://crates.io/parking_lot_core/0.9.8 \
    crate://crates.io/paste/1.0.14 \
    crate://crates.io/peeking_take_while/0.1.2 \
    crate://crates.io/percent-encoding/2.3.0 \
    crate://crates.io/petgraph/0.6.3 \
    crate://crates.io/pin-project-lite/0.2.11 \
    crate://crates.io/pkg-config/0.3.27 \
    crate://crates.io/png/0.17.9 \
    crate://crates.io/pp-rs/0.2.1 \
    crate://crates.io/proc-macro-crate/1.3.1 \
    crate://crates.io/proc-macro2/1.0.66 \
    crate://crates.io/profiling/1.0.9 \
    crate://crates.io/quote/1.0.32 \
    crate://crates.io/radsort/0.1.0 \
    crate://crates.io/range-alloc/0.1.3 \
    crate://crates.io/raw-window-handle/0.5.2 \
    crate://crates.io/rectangle-pack/0.4.2 \
    crate://crates.io/redox_syscall/0.3.5 \
    crate://crates.io/regex-automata/0.1.10 \
    crate://crates.io/regex-automata/0.3.6 \
    crate://crates.io/regex-syntax/0.6.29 \
    crate://crates.io/regex-syntax/0.7.4 \
    crate://crates.io/regex/1.9.3 \
    crate://crates.io/renderdoc-sys/1.0.0 \
    crate://crates.io/rodio/0.17.1 \
    crate://crates.io/ron/0.8.0 \
    crate://crates.io/rustc-demangle/0.1.23 \
    crate://crates.io/rustc-hash/1.1.0 \
    crate://crates.io/ruzstd/0.4.0 \
    crate://crates.io/ryu/1.0.15 \
    crate://crates.io/same-file/1.0.6 \
    crate://crates.io/scoped-tls/1.0.1 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/sctk-adwaita/0.5.4 \
    crate://crates.io/serde/1.0.183 \
    crate://crates.io/serde_derive/1.0.183 \
    crate://crates.io/serde_json/1.0.104 \
    crate://crates.io/sharded-slab/0.1.4 \
    crate://crates.io/shlex/1.1.0 \
    crate://crates.io/simd-adler32/0.3.7 \
    crate://crates.io/slab/0.4.8 \
    crate://crates.io/slotmap/1.0.6 \
    crate://crates.io/smallvec/1.11.0 \
    crate://crates.io/smithay-client-toolkit/0.16.0 \
    crate://crates.io/smol_str/0.2.0 \
    crate://crates.io/spirv/0.2.0+1.5.4 \
    crate://crates.io/static_assertions/1.1.0 \
    crate://crates.io/strict-num/0.1.1 \
    crate://crates.io/svg_fmt/0.4.1 \
    crate://crates.io/syn/1.0.109 \
    crate://crates.io/syn/2.0.28 \
    crate://crates.io/sysinfo/0.29.7 \
    crate://crates.io/taffy/0.3.12 \
    crate://crates.io/termcolor/1.2.0 \
    crate://crates.io/thiserror-core-impl/1.0.38 \
    crate://crates.io/thiserror-core/1.0.38 \
    crate://crates.io/thiserror-impl/1.0.44 \
    crate://crates.io/thiserror/1.0.44 \
    crate://crates.io/thread_local/1.1.7 \
    crate://crates.io/tiny-skia-path/0.8.4 \
    crate://crates.io/tiny-skia/0.8.4 \
    crate://crates.io/tinyvec/1.6.0 \
    crate://crates.io/tinyvec_macros/0.1.1 \
    crate://crates.io/toml_datetime/0.6.3 \
    crate://crates.io/toml_edit/0.19.14 \
    crate://crates.io/tracing-attributes/0.1.26 \
    crate://crates.io/tracing-core/0.1.31 \
    crate://crates.io/tracing-log/0.1.3 \
    crate://crates.io/tracing-subscriber/0.3.17 \
    crate://crates.io/tracing-wasm/0.2.1 \
    crate://crates.io/tracing/0.1.37 \
    crate://crates.io/ttf-parser/0.19.1 \
    crate://crates.io/twox-hash/1.6.3 \
    crate://crates.io/unicode-ident/1.0.11 \
    crate://crates.io/unicode-width/0.1.10 \
    crate://crates.io/unicode-xid/0.2.4 \
    crate://crates.io/uuid/1.4.1 \
    crate://crates.io/valuable/0.1.0 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/waker-fn/1.1.0 \
    crate://crates.io/walkdir/2.3.3 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.87 \
    crate://crates.io/wasm-bindgen-futures/0.4.37 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.87 \
    crate://crates.io/wasm-bindgen-macro/0.2.87 \
    crate://crates.io/wasm-bindgen-shared/0.2.87 \
    crate://crates.io/wasm-bindgen/0.2.87 \
    crate://crates.io/wayland-client/0.29.5 \
    crate://crates.io/wayland-commons/0.29.5 \
    crate://crates.io/wayland-cursor/0.29.5 \
    crate://crates.io/wayland-protocols/0.29.5 \
    crate://crates.io/wayland-scanner/0.29.5 \
    crate://crates.io/wayland-sys/0.29.5 \
    crate://crates.io/web-sys/0.3.64 \
    crate://crates.io/wgpu-core/0.16.1 \
    crate://crates.io/wgpu-hal/0.16.2 \
    crate://crates.io/wgpu-types/0.16.1 \
    crate://crates.io/wgpu/0.16.3 \
    crate://crates.io/widestring/1.0.2 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-implement/0.48.0 \
    crate://crates.io/windows-interface/0.48.0 \
    crate://crates.io/windows-sys/0.45.0 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-targets/0.42.2 \
    crate://crates.io/windows-targets/0.48.1 \
    crate://crates.io/windows/0.44.0 \
    crate://crates.io/windows/0.46.0 \
    crate://crates.io/windows/0.48.0 \
    crate://crates.io/windows_aarch64_gnullvm/0.42.2 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.0 \
    crate://crates.io/windows_aarch64_msvc/0.42.2 \
    crate://crates.io/windows_aarch64_msvc/0.48.0 \
    crate://crates.io/windows_i686_gnu/0.42.2 \
    crate://crates.io/windows_i686_gnu/0.48.0 \
    crate://crates.io/windows_i686_msvc/0.42.2 \
    crate://crates.io/windows_i686_msvc/0.48.0 \
    crate://crates.io/windows_x86_64_gnu/0.42.2 \
    crate://crates.io/windows_x86_64_gnu/0.48.0 \
    crate://crates.io/windows_x86_64_gnullvm/0.42.2 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.0 \
    crate://crates.io/windows_x86_64_msvc/0.42.2 \
    crate://crates.io/windows_x86_64_msvc/0.48.0 \
    crate://crates.io/winit/0.28.6 \
    crate://crates.io/winnow/0.5.4 \
    crate://crates.io/x11-dl/2.21.0 \
    crate://crates.io/xcursor/0.3.4 \
    crate://crates.io/xi-unicode/0.3.0 \
    crate://crates.io/xml-rs/0.8.16 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "bevy-breakout"
HOMEPAGE = "https://github.com/Dhruvesh08/bevy-breakout"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include bevy-breakout-${PV}.inc
include bevy-breakout.inc
